<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHUD.cs">
    <Files>
      <File FileName="Assets/Scripts/Shop.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="54" Column="29" />
      <File FileName="Assets/Scripts/PlayerInventoryHUD.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/Manager.cs" Line="69" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="58" Column="15" />
      <File FileName="Assets/Scripts/PlayerHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="27" Column="38" />
      <File FileName="Assets/Scripts/Interfaces/Character.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>